# PTUDW_CTS_QuanLyBanXeOto

./: BÁO CÁO THỰC TẬP.docx  PTUDW_CTS_QuanLyBanXeOto.sln  script.sql
PTUDW_CTS_QuanLyBanXeOto/: PTUDW_CTS_QuanLyBanXeOto.csproj  Program.cs  Startup.cs  appsettings.json
PTUDW_CTS_QuanLyBanXeOto/Areas/Admin/Components/: AdminInfoViewComponent.cs  AdminMenuComponent.cs
PTUDW_CTS_QuanLyBanXeOto/Areas/Admin/Controllers/: BaseController.cs  CarManageController.cs  HomeController.cs  ProfileController.cs  TransactionManageController.cs  UserManageController.cs
PTUDW_CTS_QuanLyBanXeOto/Areas/Admin/Models/: AdminMenu.cs  CarManage.cs  HomeReportModel.cs  TransView.cs
PTUDW_CTS_QuanLyBanXeOto/Areas/Admin/Views/: _ViewImports.cshtml
PTUDW_CTS_QuanLyBanXeOto/Components/: BannerViewComponent.cs  CategoryViewComponent.cs  SlideViewComponent.cs
PTUDW_CTS_QuanLyBanXeOto/Components/Gallery/: GalleryViewComponent.cs
PTUDW_CTS_QuanLyBanXeOto/Components/Home/: BestSellCarsViewComponent.cs  HighestPriceViewComponent.cs  LeaderViewComponent.cs  NewestCarViewComponent.cs
PTUDW_CTS_QuanLyBanXeOto/Components/Products/: LoadDongXeViewComponent.cs
PTUDW_CTS_QuanLyBanXeOto/Components/Shared/: BannerViewComponent.cs  MenuViewComponent.cs  SlideViewComponent.cs
PTUDW_CTS_QuanLyBanXeOto/Controllers/: CartController.cs  ClientBaseController.cs  ClientProfileController.cs  ContactController.cs  GalleryController.cs  HomeController.cs  ProductsController.cs  ServicesController.cs  SigninSignupController.cs
PTUDW_CTS_QuanLyBanXeOto/Models/: Car-Trans.cs  Car.cs  CarModel.cs  CarType.cs  CarTypeModel.cs  Car_Trans.cs  Cart.cs  CartModel.cs  CartView.cs  Category.cs  DataContext.cs  DongXeDetail.cs  DongXeModel.cs  ErrorViewModel.cs  HangXeDetail.cs  HangXeModel.cs  Menu.cs  ThanhToanModel.cs  Transaction.cs  User.cs
PTUDW_CTS_QuanLyBanXeOto/Properties/: launchSettings.json
PTUDW_CTS_QuanLyBanXeOto/Views/: _ViewImports.cshtml
PTUDW_CTS_QuanLyBanXeOto/Views/Cart/: CartList.cshtml  TransHis.cshtml
PTUDW_CTS_QuanLyBanXeOto/Views/ClientProfile/: ChangePass.cshtml  Profile.cshtml
PTUDW_CTS_QuanLyBanXeOto/Views/Contact/: Contact.cshtml
PTUDW_CTS_QuanLyBanXeOto/Views/Gallery/: Gallery.cshtml
PTUDW_CTS_QuanLyBanXeOto/Views/Home/: Index.cshtml
PTUDW_CTS_QuanLyBanXeOto/Views/Products/: Products.cshtml  _CarDetails.cshtml
PTUDW_CTS_QuanLyBanXeOto/Views/Services/: Services.cshtml
PTUDW_CTS_QuanLyBanXeOto/Views/Shared/: _Layout.cshtml
PTUDW_CTS_QuanLyBanXeOto/Views/SigninSignup/: Signin.cshtml  Signup.cshtml
PTUDW_CTS_QuanLyBanXeOto/wwwroot/SigninSignup/css/: bootstrap.min.css  style.css
PTUDW_CTS_QuanLyBanXeOto/wwwroot/css/: templatemo-style.css
(+50 files in other folders)
