<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Views\Shared\Components\Home\**" />
		<Content Remove="Views\Shared\Components\Home\**" />
		<EmbeddedResource Remove="Views\Shared\Components\Home\**" />
		<None Remove="Views\Shared\Components\Home\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="jQuery-datetimepicker" Version="2.4.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Areas\Admin\Data\" />
	</ItemGroup>
</Project>
